<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta name="description" content="An HTML/CSS course project on Web Design">
  <title>My Profile</title>
  <!-- Styles -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/simple-line-icons.css">
  <link rel="shortcut icon" href="img/favicon.png">
  <!-- Normalize for browser inconsistencies -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- Android Icon -->
  <link rel="icon" sizes="192x192" href="img/android.png">
</head>

<body>
  <div class="header-bg header-bg-home bg-struct u-max-full-width"></div>
  <div class="container">
    <div class="navbar-spacer"></div>
    <nav class="navbar card-shadow">

      <div class="container">
        <ul class="navbar-list">
          <li class="navbar-item">
            <a href="index.html" id="logo" class="navbar-link">Yusuf</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="#"> Home </a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="about.html"> About Me </a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="contact.html"> Contact Me </a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="about-sec">
      <div class="row">
        <div class="twelve columns">
          <div class="row">
            <div class="profile-img"></div>
          </div>
          <div class="row">
            <div class="twelve columns">
            <div class="card card-shadow">
              <div class="row card-inner">
                <div class="twelve columns">
                  <div class=" info-sec">
                    <h2>Hi, I'm Yusuf</h2>
                    <p class="description">Budding Software Developer & Designer from Nigeria</p>
                    <ul class="social-icons">
                      <li>
                        <a class="icon-social-facebook" href="#"></a>
                      </li>
                      <li>
                        <a class="icon-social-twitter" href="#"></a>
                      </li>
                      <li>
                        <a class="icon-social-github" href="#"></a>
                      </li>
                      <li>
                        <a class="icon-social-youtube" href="#"></a>
                      </li>
                      <li>
                        <a class="icon-social-instagram" href="#"></a>
                      </li>
                    </ul>
                    <div class="cta-buttons">
                      <button class="button-primary">Hire Me</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>

          </div>
        </div>
        </div>
    </section>

    <section class="skills-sec">
      <div class="row">
        <div class="six columns">
          <h3 class="titles">Technical Skills</h3>
          <div class="card card-shadow">
            <p class="card-inner">Java, Javscript, Android, PHP, NodeJS, AngularJS, React, Wordpress, Git, Python</p>
          </div>
        </div>
        <div class="six columns">
          <h3 class="titles">Soft Skills</h3>
          <div class="card card-shadow">
            <p class="card-inner">UI/UX Design, Brand Identity, Project Management, Communication and Team Collaboaration. </p>
          </div>
        </div>
      </div>
    </section>

    <section class="interests-sec">
      <div class="row">
        <h3 class="titles interests-sec">Interests</h3>
        <div class="three columns interests">
          <i class="icon-vector"></i>
          <p>Design</p>
        </div>
        <div class="three columns interests">
          <i class="icon-diamond"></i>
          <p>Brand Identity</p>
        </div>
        <div class="three columns interests">
          <i class="icon-cup"></i>
          <p>Development</p>
        </div>
        <div class="three columns interests">
          <i class="icon-game-controller"></i>
          <p>Games</p>
        </div>
      </div>
    </section>

    <footer class="footer-sec">
      <h4>Thank You For Visiting</h4>
        <span>&copy;2017 Yusuf Salami. All Rights Reserved</span>
      <ul class="social-icons">
        <li>
          <a class="icon-social-facebook" href="#"></a>
        </li>
        <li>
          <a class="icon-social-twitter" href="#"></a>
        </li>
        <li>
          <a class="icon-social-github" href="#"></a>
        </li>
        <li>
          <a class="icon-social-foursqare" href="#"></a>
        </li>
        <li>
          <a class="icon-social-instagram" href="#"></a>
        </li>
      </ul>
        </footer>

    </div>
</body>

</html>